{
  "root": true,
  "ignorePatterns": ["projects/**/*", "utils/**", "test/**"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "google",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "rules": {
        "new-cap": "off",
        "indent": "off",
        "require-jsdoc": "off",
        "no-console": "error",
        "@typescript-eslint/no-unused-vars": ["error"],
        "linebreak-style": "off",
        "no-invalid-this": "off",
        "object-curly-spacing": ["error", "always"],
        "max-len": [
          "error",
          {
            "code": 120,
            "tabWidth": 2
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    },
    {
      "files": ["*.html"],
      "excludedFiles": ["*inline-template-*.component.html"],
      "extends": ["plugin:prettier/recommended"],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto",
            "parser": "angular"
          }
        ]
      }
    }
  ]
}
